============================================================
          🔍 DRY RUN MODE - No changes will be made          
============================================================
      Starting ChromeOS Development Environment Setup       
  Repository (determined): /home/user/ws-sync  
------------------------------------------------------------

--- Running Setup Components by Tier ---

Step 1: Github Setup
GitHub CLI (gh) is already installed.
✅ Github Setup - VERIFIED (already done)
  → GitHub CLI installed and authenticated.

Step 2: Google Cloud Cli Setup
Google Cloud CLI (gcloud) is already installed.
✅ Google Cloud Cli Setup - VERIFIED (already done)
  → GCloud CLI installed and authenticated.

Step 5: Python Installation
Python 3.13 is already installed (meets minimum requirement 3.9).
✅ Python Installation - VERIFIED (already done)

Step 6: Node.js Installation
Node.js 20.19.2 is already installed (meets minimum requirement 20).
✅ Nodejs Installation - VERIFIED (already done)

Step 3: Cursor Agent Setup
🔵 Cursor Agent Setup - READY (dry-run)
  → Would install Cursor Agent.

Step 4: Gemini Cli Setup
✅ Gemini Cli Setup - VERIFIED (already done)
  → Gemini CLI is already installed.

Step 7: Env Setup Setup
Found environment file at /home/user/.env
✅ Environment File Detection - VERIFIED (already done)
✅ Shell Startup Integration - VERIFIED (already done)
------------------------------------------------------------

Step 8: Proj Local Config Sync Setup
ℹ️ GCS configuration from global config: Project ID='test-project', Bucket='test-project-bucket' for profile 'default'.
🔍 [DRY RUN] Would verify bucket 'gs://test-project-bucket' exists in project 'test-project'
🔍 [DRY RUN] Assuming bucket exists for dry-run
✅ Project 'test-project' is already labeled 'ws-sync=default'.
🔍 [DRY RUN] Would label bucket 'gs://test-project-bucket' with 'ws-sync=default'
🔍 [DRY RUN] Would save to config: Project ID='test-project', Bucket='test-project-bucket' to /home/user/.config/devws/config.yaml
🔵 Proj Local Config Sync Setup - READY (dry-run)
  → GCS configured for profile 'default'.
------------------------------------------------------------
------------------------------------------------------------

============================================================
                      SETUP COMPLETE!                       
============================================================

============================================================
                        SETUP REPORT                        
============================================================
STEP                                     STATUS    
------------------------------------------------------------
Github Setup                             ✅ VERIFIED
Google Cloud Cli Setup                   ✅ VERIFIED
Python Installation                      ✅ VERIFIED
Nodejs Installation                      ✅ VERIFIED
Cursor Agent Setup                       🔵 READY   
Gemini Cli Setup                         ✅ VERIFIED
Environment File Detection               ✅ VERIFIED
Shell Startup Integration                ✅ VERIFIED
Proj Local Config Sync Setup             🔵 READY   
------------------------------------------------------------
SUMMARY: 7 verified
============================================================
